<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/color_cursor_white"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="fr.unice.polytech.polyincidents.FragmentSearch">

    <android.support.v7.widget.SearchView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:id="@+id/action_search"
        android:queryHint="Search Here"
        android:background= "@drawable/gradient"
        android:layout_marginBottom="475dp">search</android.support.v7.widget.SearchView>

    <ListView
        android:id="@+id/search"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/SearchListView"></ListView>

    <GridView
        android:id="@+id/SearchListView"
        android:layout_width="370dp"
        android:layout_height="465dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="19dp"
        android:columnWidth="500dp"
        android:numColumns="auto_fit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.414" />


</RelativeLayout>