<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <Space
        android:layout_width="match_parent"
        android:layout_height="5dp" />


    <RelativeLayout
        android:layout_width="500dp"
        android:layout_height="250dp"
        android:background="@color/tw__composer_black">

        <ImageView
            android:id="@+id/imageInfo"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_alignParentTop="true"
            android:layout_marginStart="25dp"
            android:layout_toEndOf="@+id/imageView14"
            app:srcCompat="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/titleInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/imageInfo"
            android:layout_alignParentStart="true"
            android:layout_weight="1"
            android:shadowColor="@color/text_shadow"
            android:shadowRadius="2"
            android:text="TitreIncident"
            android:textColor="@color/white"
            android:textSize="25dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/contentInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/dateInfo"
            android:layout_alignEnd="@+id/imageView14"
            android:layout_alignParentStart="true"
            android:gravity="center_vertical"
            android:lines="3"
            android:text="Description"
            android:textColor="@color/white"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/dateInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/share"
            android:layout_alignEnd="@+id/share"
            android:layout_marginEnd="29dp"
            android:layout_weight="1"
            android:text="jj/mm/aaaa"
            android:textColor="@color/white"
            android:textSize="15dp" />


        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_below="@+id/dateInfo"
            android:layout_toEndOf="@+id/imageView14"
            android:background="@color/white"
            app:srcCompat="@drawable/sharebutton" />

        <Button
            android:id="@+id/share"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_toEndOf="@+id/imageView14"
            android:onClick="createPop"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/imageView14"
            android:layout_width="200dp"

            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/dateInfo"
            android:background="@color/white"
            app:srcCompat="@drawable/star" />

        <Button
            android:id="@+id/favoris"
            android:layout_width="143dp"
            android:layout_height="50dp"
            android:layout_below="@+id/dateInfo"
            android:layout_marginEnd="11dp"
            android:layout_toStartOf="@+id/imageView6"
            android:background="@color/white"
            android:visibility="invisible" />


        <ImageButton
            android:id="@+id/stateButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/contentInfo"
            android:onClick="showPopUp"
            app:srcCompat="?android:attr/actionModePasteDrawable" />

    </RelativeLayout>

    <!--
    <TextView
        android:id="@+id/tagInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="12dp"
        android:layout_toStartOf="@+id/locationInfo"
        android:text="TextView" />

    <TextView
        android:id="@+id/locationInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_weight="1"
        android:text="TextView" />
    -->

        <!--
        <TextView
            android:id="@+id/urgenceInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/tagInfo"
            android:layout_alignTop="@+id/dateInfo"
            android:text="TextView" />

        <TextView
            android:id="@+id/importanceInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@+id/urgenceInfo"
            android:text="TextView" /> -->

        <!--
        <TextView
            android:id="@+id/authorInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/dateInfo"
            android:layout_alignEnd="@+id/contentInfo"
            android:text="TextView" /> -->



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/tw__composer_black">
    </RelativeLayout>

</LinearLayout>
