<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/toolbar_help"
        android:title="@string/title_help"
        app:showAsAction="never"/>

    <item
        android:id="@+id/toolbar_settings"
        android:title="@string/title_settings" />

    <item
        android:id="@+id/toolbar_logout"
        android:title="@string/title_activity_logout" />
</menu>